{
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;database=pa_mes_payments;user=root;password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}