{
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;database=pa_mes_inventory;user=root;password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:19092",
    "GroupId": "inventory-api",
    "TopicOrderCreated": "orders.created",
    "TopicOrderShipped": "orders.shipped"
  }
}
