{
  "profiles": {
    "PA.Shipping.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:43051;http://localhost:43052"
    }
  }
}